<!DOCTYPE html>
<html>
<head>
	<title>Trivia Game</title>
	
	<!--Link with CSS-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!--Link with JavaScript-->
	<script type="text/javascript" src="assets/javascript/app.js"></script>



</head>
<body>
	

    <div id="show-number"></div>


	
    <style>

      body { /* Visual */ background: lightgrey;}

      #question-holder {

        /* Positioning */
         margin: 0 auto;

        /* Box-model */
        width: 400px;

        /* Typography */
        text-align: center;

      }

      #buttons {

        /* Positioning */
        margin: 50px 0;

        /* Typography */
        text-align: center;

      }

      button {

        /* Box-model */
        width: 200px;
        height: 100px;

      }

    </style>




	<!--Link with JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!--Script-->
    <script type="text/javascript">

    //set counter
    var number = 60;


    //run function
    var intervalId;


    //Timer goes down by 1 second
    function run() {
     	intervalId = setInterval(decrement, 1000);
    }


    //  The decrement function.
    function decrement() {

    //  Decrease number by one.
    number--;


   	//  Show the number in the #show-number tag.
      $("#show-number").html("<h2>" + number + "</h2>");

    //  Once number hits zero...
      if (number === 0) {

	//  ...run the stop function.
      stop();

    //  Alert the user that time is up.
       alert("Great Scott!!! - The Doc");
      }
    }


    //  The stop function
    function stop() {

      //  Clears our intervalId
      //  We just pass the name of the interval
      //  to the clearInterval function.
      clearInterval(intervalId);
    }

    //  Execute the run function.
    run();


    </script>	


	<!--
	<div id="quiz"></div>
	<button id="submit">Submit Quiz</button>
	<div id="results"></div>
	-->




</body>
</html>		